@()(request: Request[AnyContent])
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("bower_components/bootstrap/dist/css/bootstrap.min.css")"/>
        <script src="@routes.Assets.versioned("javascripts/jquery-2.0.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("bower_components/bootstrap/dist/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/externalView.sample.js")" type="text/javascript"></script>
        <style>
            .sample .col-form-label {
                width:140px;
            }

            .sample input.form-control {
               width:130px;
               display:inline;
            }

            .sample fieldset {
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <div class="sample container">
            <h2>External directory sample</h2>
            <br>
            <div class="form-inline">
                <div class="form-group row">
                    <label for="cti" class="col-sm-6 col-form-label">Call with <i>Cti</i></label>
                    <input type="text" class="form-control col-sm-4" id="cti" placeholder="*55">
                    <button id="extviewdial"class="btn btn-default">Dial</button>
                </div>
                <fieldset>
                    <legend>Desktop integration only</legend>
                    <div class="form-group row">
                        <label for="callto" class="col-sm-6 col-form-label">Call with <i>Callto</i></label>
                        <input type="text" class="form-control col-sm-4" id="callto" placeholder="*55">
                        <a href="" id="extviewcallto" class="btn btn-default">Dial</a>
                    </div>
                    <br>
                    <div class="form-group row">
                        <label for="tel" class="col-sm-6 col-form-label">Call with <i>Tel</i></label>
                        <input type="text" class="form-control col-sm-4" id="tel" placeholder="*55">
                        <a href="" id="extviewtel" onclick="openLink('tel')" class="btn btn-default">Dial</a>
                    </div>
                </fieldset>
            </div>
        </div>
    </body>
</html>