@(text: String)
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("bower_components/bootstrap/dist/css/bootstrap.min.css")"/>
        <script src="@routes.Assets.versioned("javascripts/jquery-2.0.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("bower_components/bootstrap/dist/js/bootstrap.min.js")" type="text/javascript"></script>
        <style>
            .sample .col-form-label {
                width:140px;
            }

            .sample input.form-control {
               width:130px;
               display:inline;
            }

            .sample fieldset {
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <div class="sample container">
            <h2>Login callback sample</h2>
            <br>
            <div class="">
                @(text)
            </div>
        </div>
    </body>
</html>